<link rel="stylesheet" href="css/style.css">

<ul class="c-accordion">
 <li id="cf" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Customer-facing-1.png)">
  <a href="#cf" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show">CUSTOMER FACING</h2>
     <p class="c-accordion__description">Click the appropriate job role below if ....</p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">CUSTOMER FACING</h2>
   </div>
  </a>
 </li>
 <li id="corp" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/corporate-3.png)">
  <a href="#corp" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show">CORPORATE</h2>
    <p class="c-accordion__description">
     Click on one of the departments below if ...
    </p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">CORPORATE</h2>
   </div>
  </a>
 </li>
 <li id="lead" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Leadership-3.png)">
  <a href="#lead" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show">LEADERSHIP</h2>
    <p class="c-accordion__description">
     Click the appropriate job role below if ....
    </p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">LEADERSHIP</h2>
   </div>
  </a>
 </li>
 <li id="warehouse" class="c-accordion__item" style="--cover: url(https://fusion-universal-assets-production.s3.amazonaws.com/file-host/5af42070-0533-49eb-9822-934eebf32cb7--1399798036194765884-/8/Hilti_Warehouse_2024-10.png)">
  <a href="#warehouse" class="c-accordion__action">
   <div class="c-accordion__content">
    <h2 class="c-accordion__title c-accordion__title--hero c-accordion__title--hover-show">OPERATIONS</h2>
    <p class="c-accordion__description">
     Click on one of the departments below if ....
    </p>
   </div>
   <div class="c-accordion__aside">
    <h2 class="c-accordion__title c-accordion__title--hover-hide">OPERATIONS</h2>
   </div>
  </a>
 </li>
</ul>