<div class="wrapper">
  <div class="items">
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/KTU286)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/SMBrES)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/f8spJ8)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/SwM7dn)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/8Oipim)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/BWYQgv)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/KzNDfr)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/ne5nuX)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/cwZrVj)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/Xvf2a1)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/pCrIJq)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/mSLCrl)"></div>
    <div class="item" tabindex="0" style="background-image: url(https://e22u.short.gy/EwQcy5)"></div>
      
    </div>
      
    </div>