<!DOCTYPE html>
<html lang="en">

<head>
    <title id="titleWeb"></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body style="width: 100%; height: 100%;">
    <div class="box">
        <ul class="minbox">
            <li id="min1"></li>
            <li id="min2"></li>
            <li id="min3"></li>
            <li id="min4"></li>
            <li id="min5"></li>
            <li id="min6"></li>
        </ul>
        <ol class="maxbox">
            <li id="max1"></li>
            <li id="max2"></li>
            <li id="max3"></li>
            <li id="max4"></li>
            <li id="max5"></li>
            <li id="max6"></li>
        </ol>
    </div>
    <audio id="player" autoplay loop>
		<source src="http://vnso-zn-23-tf-mp3-320s1-zmp3.zadn.vn/4007f67ceb3b02655b2a/3100207136674622347?authen=exp=1608429489~acl=/4007f67ceb3b02655b2a/*~hmac=eebe8238a57f13119ec081abe77cf8a2&fs=MTYwODI2MTM1OTMyNXx3ZWJWNQ" type="audio/mp3">
	</audio>
    <script src="./config.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>