body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
	 background-color: rgb(255, 255, 242);
}

.page {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.globe-wrapper {
    margin-top: 9vh;
    position: relative;
}

.info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.info span {
    font-weight: bold;
    text-shadow: 0 0 5px #ffffff;
    /*background-color: rgba(255, 255, 255, .2);*/
    padding: .2em .6em;
    border-radius: 2px;
    font-size: 2em;
}

canvas {
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

svg {
    position: fixed;
    top: 0;
    visibility: hidden;
}

.lil-gui {
    --width: 350px;
    max-width: 90%;
    --widget-height: 20px;
    font-size: 15px;
    --input-font-size: 15px;
    --padding: 10px;
    --spacing: 10px;
    --slider-knob-width: 5px;
    --background-color: rgba(5, 0, 15, .8);
    --widget-color: rgba(255, 255, 255, .3);
    --focus-color: rgba(255, 255, 255, .4);
    --hover-color: rgba(255, 255, 255, .5);

    --font-family: monospace;
}